.app-header {
  display: grid;
  grid-template-columns: min-content min-content;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  font-size: 1.5rem;
  background-color: var(--sl-color-primary-50);
  border-bottom: solid 3px var(--sl-color-teal-500);

  a {
    color: white;
    text-decoration: none;
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }
  }

  section:nth-child(1) {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
  }

  strong {
    font-weight: 700;
  }

  sup {
    font-size: 0.5rem;
    font-weight: 400;
    position: relative;
    bottom: 1em;
  }
}
