@import "../partials/formelements";

.ez-calendar {
  user-select: none;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: min-content auto;
  gap: 20px;

  .toolbar {
    display: grid;
    grid-template-columns: min-content min-content auto;
    gap: 6px;
  }

  .table {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: min-content auto;

    .thead {
      display: grid;
      grid-template-columns: repeat(7, 1fr);

      .th {
        padding: 8px;
        text-transform: capitalize;
        font-weight: 700;

        &:nth-child(1),
        &:nth-child(7) {
          color: var(--sl-color-amber-200);
        }
      }
    }

    .tbody {
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(7, 1fr);

      .td {
        padding: 8px;
        border: solid 1px var(--sl-color-neutral-200);
        display: grid;
        gap: 8px;
        align-content: start;
        opacity: 0.3;

        &.current-month {
          opacity: 1;
        }

        &.weekend {
          color: var(--sl-color-amber-200);
        }

        &.current-date {
          color: var(--sl-color-primary-200);
          font-weight: 700;

          span {
            position: absolute;
            padding: 4px;
            border-radius: 100px;
            box-shadow: var(--sl-color-amber-600) 0 0 10px 2px;
            background-color: var(--sl-color-amber-600);
            width: 16px;
            height: 16px;
            line-height: 15px;
          }
        }

        &.clickable {
          cursor: pointer;
          transition: background-color 0.2s ease-in-out;

          &:hover {
            background-color: var(--sl-color-neutral-100);
          }
        }
      }
    }
  }
}
