div.content {
  padding: 1rem;
  display: grid;
  grid-template-rows: min-content min-content min-content min-content auto;
  overflow: auto;

  .columns {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 8px;

    .col {
      display: grid;
      align-content: start;
      gap: 8px;
    }
  }

  hr {
    width: 100%;
  }
}

@import "../components/dialog";
@import "../components/tablesection";
